{% extends "base0.html" %}
{% load static %}
{% block page_content %}
<div class="container">
<h1>Future Projects</h1>
</div>
<div class="row">
{% for project in projects %}
    <div class="col-md-4">
        <div class="card mb-2">
            <img class="card-img-top" src="{% static project.image %}">
            <div class="card-body cardbg">
                <h5 class="card-title">{{ project.title }}</h5>
                <p class="card-text">{{ project.description }}</p>
                <a href="{% url 'future_detail' project.pk %}"
                   class="btn btn-primary">
                    Read More
                </a>
                <a href="{% url project.website %}"
                   class="btn btn-warning pull-right">
                    Website
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
