{% load static %}

        <title>Smog The Blog</title>
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'blog/css/base10.css' %}">



<body id="bg" style="background-image: url('{% static 'blog/img/edinburgh.jpg' %}')";>
      <!-- Navigation -->
       <nav class="navbar navbar-default navbar-expand-lg navbar-light">
           <div class="container-fluid">
               <a class="navbar-brand text-light" href="{% url 'blog_index' %}">Smog The Blog</a>
               <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                   aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                   <ul class="navbar-nav ml-auto">
                       <li class="nav-item text-black">
                           <a class="nav-link text-light font-weight-bold" href="{% url 'blog_index' %}">Home</a>
                       </li>
                       <li class="nav-item text-black">
                           <a class="nav-link text-light font-weight-bold" href="{% url 'katherine_index' %}">About Me</a>
                       </li>
                   </ul>
               </div>
           </div>
       </nav>
       <div class="container-1">
       {% block sidebar %}

          <style>
                  .card1{
                      box-shadow: 0 16px 48px;

                  }

                  .card-header{
                    background-color: #00BFFF;
                  }

                  .card-body{
                    background-image: url('{% static "blog/img/edinburgh1.jpg" %}');
                    background-repeat: no-repeat;
                    background-size: cover;
                  }

                  .card-text {
                    color: #000000;
                  }

          </style>

          <!-- Sidebar Widgets Column -->
          <div class="col-md-4 float-right ">
          <div class="card1 my-4">
                  <h5 class="card-header">Welcome to Smog The Blog!</h5>
              <div class="card-body">
                  <p class="card-text"> Hi Katherine and this is my awesome blog called "Smog The Blog"! If you want to know about me personal, then checkout my website.</p>
                  <a href="{% url 'katherine_index' %}"
                     class="btn btn-danger">Personal Website</a>
              </div>
          </div>
          </div>
        {% endblock sidebar %}
      </div>
              {% block page_content %}{% endblock %}

      <div>
       <footer class="py-3 bg-grey">
           <p class="m-0 text-light text-center">Copyright &copy; Smog The Blog</p>
       </footer>
     </div>
</body>

       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
