{% extends "base10.html" %}
{% load static %}
{% block page_content %}
<div class="col-md-8 offset-md-2">
    <h1 style="color: #FFFFFF;">{{ post.title }}</h1>
    <small style="color: #FFFFFF;">
        {{ post.created_on.date }} |&nbsp;
        Categories:&nbsp;
        {% for category in post.categories.all %}
        <a style="color: #FFFFFF;" href="{% url 'blog_category' category.name %}">
            {{ category.name }}
        </a>&nbsp;
        {% endfor %}
    </small>
    <p>{{ post.body | linebreaks }}</p>
    <h3 style="color: #FFFFFF;">Leave a comment:</h3>
    <form action="/blog/{{ post.pk }}/" method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.author }}
        </div>
        <div class="form-group">
            {{ form.body }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <button class="btn btn-danger" onclick="javascript:history.back();">Cancel</button>
    </form>
    <h3 style="color: #FFFFFF;">Comments:</h3>
    {% for comment in comments %}
    <p>
        On {{comment.created_on.date }}&nbsp;
        <b>{{ comment.author }}</b> wrote:
    </p>
    <p>{{ comment.body }}</p>
    <hr>
    {% endfor %}
</div>
{% endblock %}
