body {
  background-color: white;
  overflow-y: scroll;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}

h1 {
  text-align: center;
  color: #0065BF;
}

h2 {
  color: #0065BF;
  text-align: center;
}

h3 {
  color: #0065BF;
}

i {
  color: #169B62;
}

hr {
  width: 20rem;
}

img {
  width: 100%;
  height: 57rem;
}

pre {
  color: #0065BF;
  font-size: 16px;
}

.card-text {
  color: #008080;
}

.navbar-default {

  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 5px;
  height: 3.3rem;
}

.navbar-default1 {
  
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 5px;
  height: 3.3rem;
}



.flex-container {
  display: flex;
  display: flex;
  flex-direction: row;
  height: 60rem;
}

.flex-container-1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  height: 57rem;
}

.flex-container > div {

}

.card-img-top {
  border-radius: 50%;
  border: 8px solid #0065BF;
  height: 18rem;
  width: 20rem;
}

.overlay {
  transition: .3s ease;
  opacity: 0;
  position: absolute;
  top: 35rem;
  left: 60rem;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-size: 100px;
  font-family: 'Dancing Script', cursive;
}


.fa-bars {
  font-size: 60px;
  position: absolute;
  top: 1rem;
  left: 2rem;;
}

.scotland {
  width: 100%;
  height: 55rem;
}

.scotland:hover .overlay {
  opacity: 1;
}

.scotland:hover {
  color: black;
  opacity: 0.6;
}

.btn-link {
  font-size: 50px;
  color: #000000;
}

.size {
  font-size: 40px;
  font-family: 'Dancing Script', cursive;
}

.arrow{
    position: absolute;
    top: 30rem;
    left: 20rem;
    transform: translate(-50%,-50%);
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #000000;
    border-right: 5px solid #000000;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

.text {
  position: absolute;
  bottom: 1.2rem;
  left: 1rem;
}

.text1 {
  position: absolute;
  bottom: 22.1rem;
  left: 60rem;
}

.text2 {
  text-align: center;
  position: absolute;
  bottom: 21rem;
  left: 45rem;
}



.fa-facebook {
  font-size: 30px;
}

.fa-instagram {
  font-size: 30px;
}

.fa-linkedin {
  font-size: 30px;
}

.fa-twitter {
  font-size: 30px;
}

.fa-file-pdf-o {
  font-size: 30px;
}

.fa-blog {
  font-size: 30px;
}
