{% load static %}


<title>Katherine's Personal</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'katherine/css/base.css' %}">
<link rel="stylesheet" href="{% static 'katherine/css/media1.css' %}">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nosifer&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8db622ae89.js" crossorigin="anonymous"></script>

    <nav class="navbar navbar-default navbar-expand-lg navbar-light" style="background-image:  url({% static 'katherine/img/ireland-flag-medium.png' %});">
           <div class="container-fluid">
           </div>
       </nav>
       <div class="flex-container-1">
          <div class="scotland">
            <img src="{% static 'katherine/img/edinburgh3.jpg' %}" alt="">
            <div class="overlay">
               <p>Katherine Fuller's</p>
                <p id="size">Resume</p>
                <button type="button" class="btn btn-link" onclick="myFunction()">Scroll</button>
                <div class="arrow">
                  <span></span>
                  <span></span>
                  <span></span>
                  </div>
              </div>
             </div>
            </div>

            <div class="flex-container">
              <div class="row">
              <div class="col-md">
                <div class="text">
                  <h2 class="mp1">About Me</h2>
                  <hr class="mh1">
                <pre>
                  I am a mother of four amazing kiddos who make want to
                  pull my hair out and hug them after. I am an aspiring
                  writer. Growing up I had such passion for reading and
                  writing. I was off to a slow start as a kid, dealing
                  with dyslexia and being a lefty brought challenges. I
                  knew I wanted to grow up and become a writer. I enjoyed
                  telling stories and creating books to read to others.
                  I am a grown woman and still enjoy doing those same
                  things now. My kids will sit at the table waiting for me
                  to impersonate them doing voice overs and make believe.
                  I am working on a few different titles right now and will
                  post more about those soon. My other interests are coupons
                  and freebies. I love a good deal and what better deal then
                  completely free? I am Scottish and Irish and hope to move
                  back to Scotland soon. I cannot wait for my children to
                  get to experience that beautiful country. I am a freelancer,
                  I enjoy creating jingles, logos, and brands for companies.
                  It is something that comes natural to me. I love nature,
                  reptiles a good challenge, I always overcome obstacles and
                  don’t plan on that coming to an end. I have a terrible fear
                  of SPIDERS!!! I love nature, reptiles, animals in general,
                  but something about spiders that I just cannot fathom.
                  I hope you stay tuned to my blog to get to no more about me
                  and let me know about you and what you like to see.
                  That’s all for now! xoxo
                </pre>
                 </div>
                </div>
                <div class="col-md">
                  <div class="text2" id="cardscroll">
                  <h1>Profile</h1>
                  <h3>I am an Entrepreneur</h3>
                  <hr>
                  <img class="card-img-top" src="{% static 'katherine/img/project1.png' %}" alt="Card image cap">
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-instagram"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-file-pdf-o"></a>
                  <a href="{% url 'blog_index' %}" class="fas fa-blog"></a>
                </div>
              </div>
                <div class="col-md">
                <div class="text1">
                  <h2 class="mp2">INFO</h2>
                  <hr class="mh2">
                <pre>
                  Name:
                  Katherine Therese Fuller

                  Age:
                  29 years old

                  Nationality:
                  Irish and Scottish

                  Current Location:
                  Charleston, South Carolina
                  </pre>
                  </div>

                </div>

                </div>
               </div>
               <nav class="navbar navbar-default1 navbar-expand-lg navbar-light" style="background-image:  url({% static 'katherine/img/scotland.jpg' %});">
                      <div class="container-fluid">
                      </div>
                  </nav>






      <script type="text/javascript" src="{% static 'katherine/js/modal.js' %}"></script>
      <script type="text/javascript" src="{% static 'katherine/js/scroll_down.js' %}"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
