body {
  background-color: #FFDAB9;
  overflow-y: scroll;
  -ms-overflow-style: none;
}

body::-webkit-scrollbar {
  display: none;
}

h3, h4 {
  background-color: #c04e01;
  color: #FFDAB9;
}

h5 {
  color: #c04e01;
}

i {
  background-color: #c04e01;
  color: #FFDAB9;
}

p {
  background-color: #FFDAB9;
  color: #c04e01;
  border: none;
  font-family: 'Squada One', cursive;
  font-size: 22px;
}

h1 {
  color: #c04e01;
  font-size: 30px;
}

img {
    object-fit: fill;
    justify-content: center;
    box-shadow: 0 0 5px;
    box-sizing: border-box;
    width: 300px;
    height: 300px;

  }

.navbar-default {
  background-color: #c04e01;
  box-shadow: 0 0 5px;
}

.card {
    height: 35rem; /* Your height here */
    border: 8px solid #c04e01;
}

.flex-container {
  position: absolute;
  top: 13rem;
  left: 10rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-container > div {
  background-color: #FFDAB9;
  width: 300px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  justify-content: flex-start;
}

.fa-file-pdf-o {
  font-size: 36px;
  background-color: #FFDAB9;
  color: #c04e01;
}

.fa-linkedin {
   background-color: #FFDAB9;
   color: #c04e01;
}

.fa-github {
  background-color: #FFDAB9;
  font-size: 60px;
  color: #c04e01;

}

.fa-mobile {
   font-size: 36px;
   background-color: #FFDAB9;
   color: #c04e01;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #FFDAB9;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50rem; /* Could be more or less, depending on screen size */
  height: 53rem;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.h101{
  text-align: center;
  color: #c04e01;
  font-size: 30px;
}


.bt01 {
  object-position: 5px 10%;
  width: 250px;
  height: 80px;
  font-size: 20px;
  background-color: #c04e01;
  color: #FFDAB9;
  border: 5px solid #c04e01;

}

.cardbg {
  background-color: #FFDAB9;
}

.example::-webkit-scrollbar {
    display: none;
}

.example {
    -ms-overflow-style: none;
}
