@media screen and (max-width: 480px) {
  .body {
    overflow-y: inherit;
  }

  .flex-container {
    position: absolute;
    top: 14rem;
    left: 1.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .flex-container > div {
    background-color: #FFDAB9;
    width: 300px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    justify-content: flex-start;
  }

  img {
      object-fit: fill;
      justify-content: center;
      box-shadow: 0 0 5px;
      box-sizing: border-box;
      width: 300px;
      height: 300px;

  }
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
